[33mcommit e9fa0f7999d9ae62dc42880401c45dae925b7cbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Tue Apr 18 12:35:36 2023 +0900

    íšŒì›ê°€ì… íŠ¸ëœì­ì…˜ ì²˜ë¦¬ê¹Œì§€

[33mcommit 10b6a2388901cd05e9374880fb6828132eecda64[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Tue Apr 18 10:31:15 2023 +0900

    exception handler

[33mcommit 15fae9b8fb297b5ac88332385d1f7439672264d2[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Mon Apr 17 15:47:43 2023 +0900

    í™”ë©´ ì£¼ì†Œ ì—°ê²° ë° í˜ì´ì§€ êµ¬ì„±

[33mcommit 963c73b85f369bc21114d806ebdc97a64c165dda[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Mon Apr 17 12:31:15 2023 +0900

    ê¸°ë³¸ í™”ë©´ êµ¬ì„± 1

[33mcommit 76a14a13922b62eacf0b4f52e3485f60beb3a097[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Mon Apr 17 11:14:08 2023 +0900

    MyBatis ì„¤ì •

[33mcommit 3a5667d0d022634bfba4a160aa126ea88efcfe36[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Fri Apr 14 14:45:52 2023 +0900

    h2 ì´ˆê¸° ìŠ¤í‚¤ë§ˆ ì„¤ì • ë° ì´ˆê¸° ë°ì´í„° ì„¤ì • ì™„ë£Œ

[33mcommit 02660a6825f30d62b5950d72eb05245a19b78adb[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Fri Apr 14 14:22:55 2023 +0900

    ë°ì´í„° ëª¨ë¸ë§ ì²˜ë¦¬

[33mcommit 2ec25a057619d5e61d9d121b180cde4f9d57b4fc[m
Author: SeongheePark <sungheepppp@gmail.com>
Date:   Fri Apr 14 10:20:42 2023 +0900

    í™˜ê²½ì„¤ì •
